# ARacadeSI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sp_mainmenu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/space_invaders_menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sp_mainmenu/: MainActivity.java
app/src/main/java/com/example/space_invaders_menu/: MainActivity.java  game_view.java  highscores_page.java  settings_page.java
app/src/main/res/layout/: activity_highscores_page.xml  activity_main.xml  activity_settings_page.xml  game_view.xml  game_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sp_mainmenu/: ExampleUnitTest.java
app/src/test/java/com/example/space_invaders_menu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
